# Business_Directory

./: .gitignore  BusinessDirectory.sln  README.md  azure-pipelines.yml  build_errors.txt  docker-compose.postgres.yml  docker-compose.sqlserver.yml  error_output.txt
Application/: BusinessDirectory.Application.csproj
Application/Dtos/: AdminActionReasonDto.cs  AdminAuditLogDto.cs  AdminCategoryStatsDto.cs  AdminDtos.cs  AdminReportSummaryDto.cs  AuthResponseDto.cs  BusinessCreateDto.cs  BusinessDto.cs  BusinessPublicDto.cs  BusinessUpdateDto.cs  CommentCreateDto.cs  CommentDto.cs  CommentUpdateDto.cs  DashboardStatsDto.cs  LoginDto.cs  PublicApiDtos.cs  SearchQueryDto.cs  UserCreateDto.cs  UserDto.cs  UserRoleUpdateDto.cs  UserUpdateDto.cs
Application/Dtos/Admin/: AdminCategoryStatsDto.cs  AdminReportSummaryDto.cs
Application/Dtos/Auth/: AuthResponseDto.cs  LoginDto.cs
Application/Dtos/Businesses/: BusinessCreateDto.cs  BusinessDto.cs  BusinessPublicDto.cs  BusinessUpdateDto.cs
Application/Dtos/City/: CityDto.cs
Application/Dtos/Comment/: CommentCreateDto.cs  CommentDto.cs  (+1 more)
Application/Exceptions/: DuplicateResourceException.cs  EmailNotVerifiedException.cs
Application/Interfaces/: IAdminBusinessService.cs  IAdminCategoryService.cs  IAdminReportService.cs  IAdminUserService.cs  IAuthService.cs  IBusinessService.cs  ICityService.cs  ICommentService.cs  IDashboardService.cs  IEmailSender.cs  IFavoriteService.cs  IOpenDaysService.cs  IPromotionService.cs  IReviewService.cs  ISubscribeService.cs  IUserService.cs
Application/Options/: EmailVerificationSettings.cs  JwtSettings.cs  SmtpSettings.cs
BusinessDirectory/: BusinessDirectory.API.csproj  BusinessDirectory.db  BusinessDirectory.db-shm  BusinessDirectory.db-wal  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BusinessDirectory/Controllers/: AdminController.cs  AuthController.cs  BusinessController.cs  BusinessesController.cs  CityController.cs  CommentsController.cs  FavoritesController.cs  HealthController.cs  HomepageCompatController.cs  HomepageController.cs  OpenDaysController.cs  OwnerController.cs  PromotionsController.cs  ReviewsController.cs  SubscribeController.cs  UserClaimsExtensions.cs  UserController.cs  WeatherForecastController.cs
BusinessDirectory/Json/: StringFromNumberOrStringConverter.cs
BusinessDirectory/OpenApi/: BearerAuthOperationFilter.cs
BusinessDirectory/Options/: AdminSeedOptions.cs
BusinessDirectory/Properties/: launchSettings.json
BusinessDirectory/Services/: AdminSeeder.cs
BusinessDirectory/Swagger/: ExamplesOperationFilter.cs
Infrastructure/: ApplicationDbContext.cs  BusinessDirectory.Infrastructure.csproj  build_errors.json
Infrastructure/Migrations/: 20260215012057_InitialCreate.Designer.cs  20260215012057_InitialCreate.cs  20260215120000_AddUniqueEmailIndex.Designer.cs  20260215120000_AddUniqueEmailIndex.cs  20260216185048_PendingModelChanges.Designer.cs  20260216185048_PendingModelChanges.cs  20260216195545_PendingUserModelChanges.Designer.cs  20260216195545_PendingUserModelChanges.cs  20260217193231_UpdateIdToInt.Designer.cs  20260217193231_UpdateIdToInt.cs  20260218220316_AddComments.Designer.cs  20260218220316_AddComments.cs  20260221015829_BootstrapPublicAdminSchema.Designer.cs  20260221015829_BootstrapPublicAdminSchema.cs  20260221025414_AddEmailVerificationToUsers.Designer.cs  20260221025414_AddEmailVerificationToUsers.cs  20260221225932_InitialClean.Designer.cs  20260221225932_InitialClean.cs  20260221234500_AddAuditLogs.cs  20260222001000_AddBusinessSuspensionReason.cs  20260223011838_InitialClean.Designer.cs  20260223065409_SyncSqlServerModel.Designer.cs  20260223065409_SyncSqlServerModel.cs  20260223221133_InitialCreate.Designer.cs  20260223221133_InitialCreate.cs  20260223232313_AddHomepageContractApis.Designer.cs  20260223232313_AddHomepageContractApis.cs  20260224014000_AddHomepageQueryIndexes.cs  20260225183807_SyncModel.Designer.cs  20260225183807_SyncModel.cs  20260225225734_InitialCreate.Designer.cs  20260225225734_InitialCreate.cs  20260226144849_AddPromotionStartsAt.Designer.cs  20260226144849_AddPromotionStartsAt.cs  20260226172606_AddBusinessEmailAndOpenDays.Designer.cs  20260226172606_AddBusinessEmailAndOpenDays.cs  20260226205524_InitialCreate.Designer.cs  20260226205524_InitialCreate.cs  20260228162500_MakeAuditLogTargetUserNullableSetNull.Designer.cs  20260228162500_MakeAuditLogTargetUserNullableSetNull.cs  (+1 more)
Infrastructure/Seed/: DevDataSeeder.cs
Infrastructure/Services/: AdminBusinessService.cs  AdminCategoryService.cs  AdminReportService.cs  AdminUserService.cs  AuthService.cs  BusinessService.cs  CityService.cs  CommentService.cs  DashboardService.cs  FavoriteService.cs  OpenDaysService.cs  PromotionService.cs  ReviewService.cs  SmtpEmailSender.cs  SubscribeService.cs  UserService.cs
(+95 files in other folders)
